DB_URL=`mongodb+srv://root:vobzdgAREZ3ob63Q@cluster0.xirld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
PORT=3000
SALT_ROUND=8
TOKEN_SIGNATURE="nacuoyfiemwonk"
ENCRYPTION_KEY = "TPYRCNE"
EMAIL = "greenwave1612@gmail.com"
EMAIL_PASSWORD ="brwlspzhgufdmvul"
REDIS_HOST ="127.0.0.1"
REDIS_PORT = 6379
CACHE_KEY="books:list" 