DB_URL=mongodb+srv://root:vobzdgAREZ3ob63Q@cluster0.xirld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SALT_ROUND=8
TOKEN_SIGNATURE="nacuoyfiemwonk"
STRIPE_SECRET_KEY="sk_test_51QztnSCZbFnpCd5HtiyJUSF0M4uuqHVbwO3gC4HcKSZOCpaCBjLEnYR8jWNy6gIl2RJ0v3kMboUuE6OBznoeD7e0002ItjcreE"
ENCRYPTION_KEY="TPYRCNE"
EMAIL="greenwave1612@gmail.com"
EMAIL_PASSWORD="brwlspzhgufdmvul"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
CACHE_KEY="books:list"
